# Step 1: Build the Svelte application
# Create a builder
FROM node:18 as builder

# Setup the working directory
WORKDIR /app

# Copy the package.json and install dependencies
COPY ../frontend/package.json /
RUN npm install

## Copy the rest of the application code
COPY ../frontend/ .

## Build the Svelte application
RUN npm run build

# Step 2 Serve the app with Nginx
FROM nginx:alpine

# Copy the build output to the appropriate location
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration file
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]