server {
    listen 80;

    proxy_set_header Upgrade $http_upgrade;
   	proxy_set_header Connection 'Upgrade';
   	proxy_set_header Host $host;

   	location / {
   		proxy_set_header Host $host;
   		proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;

   		proxy_pass http://ui:3000;
   	}

   	location /images/ {
   	    root /usr/local/uploads/;
   	}
}
