server {
    listen 80;

    ## gzip settings start
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip-http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/geo+json
      application/xhtml+xml
      application/xml
      text/css
      text/plain
      text/xml
      text/javascript
      image/svg+xml;
    ## gzip settings end


    proxy_set_header Upgrade $http_upgrade;
   	proxy_set_header Connection 'Upgrade';
   	proxy_set_header Host $host;

   	location / {
   		proxy_set_header Host $host;
   		proxy_set_header X-Real-IP $remote_addr;
   		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   		proxy_set_header X-Forwarded-Proto $scheme;

   		proxy_pass http://ui:3000;
   	}

   	location /images/ {
   	    root /usr/local/uploads/;
   	}

   	location /api/ {
   	    proxy_pass http://backend:8081;
   	}
}
